REACT_APP_API_BACKEND=http://archive/backend/
REACT_APP_ASSETS_BACKEND=http://archive/assets/
REACT_APP_IMAGINARY_URL=http://archive/imaginary/
REACT_APP_CDN_URL=https://cdn.archive/
REACT_APP_PUBLIC_BASE=https://archive/
